-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2018 年 3 月 01 日 07:57
-- サーバのバージョン： 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `content`
--

CREATE TABLE IF NOT EXISTS `content` (
`id` int(8) NOT NULL,
  `lid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `time` datetime NOT NULL,
  `title` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(4000) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `up_flg` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `content`
--

INSERT INTO `content` (`id`, `lid`, `time`, `title`, `detail`, `category`, `image`, `up_flg`) VALUES
(6, 'admin', '2018-02-22 00:00:00', '手軽にオリジナルグッズが通販できる！初期費用無料のかんたんサービス【base】', '今日は新月だそうです。月が満ち始めるのと共に、何かを始めると上手くいきやすいとか？\r\n何かを始めたいと思っている人は、今日からチャレンジするといいかもしれません！\r\n今回は、デザイナーでなくても役に立つ、デザインの4大原則をご紹介します。\r\n\r\nデザインは、センスだと思っていませんか？\r\nデザインは、センスや才能の問題だと思っていませんか？\r\n実はそれは誤解です。誰でもコツさえつかめば、綺麗なデザインは作ることが可能です。\r\nなんとなくきれいだな、と脳が思う感覚は人間に共通に備わっています。\r\n\r\nその原則さえ押さえることができれば、驚くほど見やすくまとまったデザインを作ることができますよ。\r\n\r\n原則その１：近接\r\nまずは近接の法則です。こちらの画像をご覧ください。どれが、絵に対する文字なのかわかりにくい画像です。\r\n1\r\n\r\n人は位置的に近いものを「関係があるもの」と認識する習性があるそうです。つまり、位置関係を整理するだけで、視覚的に理解しやすいレイアウトを作ることができるのです。近接のポイントは「余白」です。より関係のあるものは近くに（余白を少なく）、関係のないもの同士は広く（余白を多く）しましょう。', 'cate1', 'upload/20180222053545.png', 0),
(7, 'admin', '2018-02-22 00:00:00', 'WHEREを使って抽出条件を指定する', 'especially mb_strtolower and mb_strtoupper are really slow (up to 100 times slower compared to normal functions). Other functions are alike-ish, but sometimes up to 5 times slower.\r\n\r\njust be cautious when using mb_ functions in high frequented scripts.\r\n\r\n# test runs: 1000000\r\n# benchmarking strlen vs. mb_strlen\r\n# normal strlen: 3.6795361042023 ms, average: 3.6795361042023E-6 ms\r\n# mb_strlen: 5.5934538841248 ms, average: 5.5934538841248E-6 ms\r\nok 1 - mb_strlen is slower than strlen\r\n# mb_strlen is 1.52 slower than strlen\r\n#\r\n#\r\n# benchmarking strpos vs. mb_strpos\r\n# normal strpos: 5.5523281097412 ms, average: 5.5523281097412E-6 ms\r\n# mb_strlen: 31.180974960327 ms, average: 3.1180974960327E-5 ms\r\nok 2 - mb_strlen is slower than strlen\r\n# mb_strpos is 5.62 slower than strpos\r\n#\r\n#\r\n# benchmarking substr vs. mb_substr\r\n# normal substr: 3.4437320232391 ms, average: 3.4437320232391E-6 ms\r\n# mb_strlen: 3.5374181270599 ms, ave', 'cate2', 'upload/20180222063833.png', 0),
(8, 'admin', '2018-02-22 00:00:00', 'ウィキペディアへようこそ', '日本語（にほんご、にっぽんご）とは、主に日本で使われている言語である。日本では法規によって「公用語」として規定されているわけではないが、各種法令（裁判所法第74条、会社計算規則第57条、特許法施行規則第2条など）において日本語を用いることが定められるなど事実上の公用語となっており、学校教育の「国語」でも教えられる。\r\n\r\n使用人口について正確な統計はないが、日本国内の人口、および日本国外に住む日本人や日系人など約1億3千万人以上と考えられる。統計によって前後する可能性はあるが、この数は世界の母語話者数で上位10位以内に入る人数である。日本で生まれ育ったほとんどの人は、日本語を母語とする。日本語の文法体系や音韻体系を反映する手話として日本語対応手話がある', 'cate3', 'upload/20180222065323.png', 0),
(9, 'admin', '2018-02-22 00:00:00', 'アルフォンソ・デ・ボルボーン・イ・バッテンベルグ', 'スペイン国王アルフォンソ13世と王妃ビクトリア・エウヘニアの長男として生まれる。法定推定相続人としてアストゥリアス公の称号を授けられた。末弟のゴンサーロ同様、アルフォンソは母方の曾祖母であるイギリス女王ヴィクトリア由来の遺伝性の血友病を抱えていた。1931年、共和制成立により王家はフランスへ逃れた。\r\n\r\n1933年にキューバ出身の平民エデルミラ・サンペドロ・イ・ロバト（英語版）と貴賤結婚し、アストゥリアス公の称号と王位継承権を放棄したことで以降彼はコバドンガ伯と呼ばれるようになった。アルフォンソがアストゥリアス公位を返上した後、次弟のハイメが継承するとされていたが、幼少期に受けた手術によって聾唖者となっていたため、アストゥリアス公となることを拒んだ。このため、四弟のフアンが王位継承順位第1位となった。\r\n\r\n1937年5月8日にエデルミラと離婚し、同年7月3日に同じくキューバ出身のマルタ・エステル・ロカフォルト・イ・アルトゥザッラ（英語版）と再婚するが、1938年1月8日に再び離婚した。どちらの結婚でも子供を得られなかった。\r\n\r\n1938年9月、マイアミで自動車の運転を誤って電話ボックスへ衝突し、病院へ運ばれた。外傷はそれほど酷くなかったものの、血友病患者であったために内出血が命取りとなり、31歳の若さで死去した。\r\n\r\nマイアミのウッドローン公園墓地に埋葬されたが、1985年になってエル・エスコリアル修道院へ改葬された。\r\n\r\n先代:\r\nアルフォンソ・マリア\r\nアストゥリアス公\r\n1907年 - 1931年（1933年）\r\n次代:\r\n（フアン）\r\nフェリペ\r\n', 'cate2', 'upload/20180222065957.png', 0),
(10, 'admin', '2018-02-22 00:00:00', 'オリンピックのイエメン選手団', 'オリンピックイエメン選手団は、イエメンとしては1992年のバルセロナオリンピックで初参加。それ以前は、北イエメン（イエメン・アラブ共和国）として1984年のロサンゼルスオリンピックと1988年のソウルオリンピックに、南イエメン（イエメン人民民主共和国）として1988年のソウルオリンピックにそれぞれ参加している。\r\n\r\nイエメンの国内オリンピック委員会は1974年に設立されたものの、組織が二分していたため、国際オリンピック委員会（IOC）に承認されるのは1981年までかかることになる。\r\n\r\n南北分断時代も含め、2016年現在冬季大会に一度も参加していない。同じくメダルを獲得したイエメン選手団もいない。\r\n\r\n', 'other', 'upload/20180222070038.png', 0),
(11, 'admin', '2018-02-22 00:00:00', '日野重政', '日野 重政（ひの しげまさ、生年不詳 - 嘉吉3年10月2日（1443年10月24日））は日野家分家当主。日野義資の長男。最初は政光と名乗っていた。法名・壷尊。位は蔵人右少弁・贈従二位内大臣。子に勝光・富子（第8代将軍足利義政室）・良子（足利義視室）・永俊（第11代将軍足利義澄の義父）・資治（日野兼興の養子）がいる。\r\n\r\n父・義資が6代将軍・足利義教に蟄居を命じられ、家督を継ぐ。1434年（永享6年）に義資が6代将軍・足利義教に暗殺されたため出家し、所領を没収された。\r\n\r\n叔母・重子の計らいで家督は嫡男の勝光が継いだ。のち、還俗して重政と名乗り、娘・富子をもうけた。\r\n\r\n', 'cate1', 'upload/20180222070121.jpg', 0),
(12, 'admin', '2018-02-22 00:00:00', '源 仕（みなもと の つこう）は、平安時代中期の軍事貴族。大納言・源昇の次男。官位は従五位上、武蔵守、修理大夫。', '源 仕（みなもと の つこう）は、平安時代中期の軍事貴族。大納言・源昇の次男。官位は従五位上、武蔵守、修理大夫。\r\n\r\n略歴\r\n嵯峨源氏・源融の孫。宛の父であり、後に渡辺氏の祖となる渡辺源次綱の祖父にあたる。\r\n\r\n武蔵国の国司として、関東に下向し、仕、宛、綱三代にわたる箕田源氏の基礎を築いた。\r\n\r\n', 'cate3', 'upload/20180222070226.jpg', 0),
(13, 'admin', '2018-02-22 00:00:00', '奥江 英幸（おくえ ひでゆき、1950年8月11日 - ）は、岡山県岡山市[1]出身の元プロ野球選手（投手）。', '岡山東商では、エース、四番打者として1968年の全国高等学校野球選手権岡山大会決勝に進出するが、倉敷工に敗退。卒業後日本石油に入社し、野球部に所属した。1970年、1971年の都市対抗でいずれも準々決勝に進出。1971年11月にドラフト2位指名で大洋ホエールズへ入団[1]。岡山東商から大洋までの在籍先では、いずれも平松政次の後輩に当たる[2]。\r\n\r\nホエールズでは、先発ローテーションの一角として活躍し、3年目の1974年に6勝を挙げた。1976年には11勝を記録し、オールスターゲームの出場メンバーにも選ばれた[1]。その後1977年暮れに、渡辺秀武と共に田中由郎との交換トレードで、ロッテオリオンズへ移籍[1]。オリオンズでも先発投手として活躍を続け、1979年に9勝し、翌年には自己最多の13勝を挙げた。以降は成績が振るわず、0勝に終わった1982年を最後に引退した[1]。引退後はかつらメーカーに勤務するなどしたが、最近では古巣の横浜で野球教室などのイベントにしばしば登場している[3]。\r\n\r\n右スリークォーターから、ストレート、内角をよぎるキレのあるシュート、タイミングが合わせづらいカーブ、決め球はスライダー。一発を打たれるとカッとなるクセがある。インコースを強気に攻めるピッチングを身上としている。', 'cate2', 'upload/20180222070314.png', 0),
(14, 'admin', '2018-02-22 00:00:00', 'あらかじめ複数の人体や動物のモデル（フィギュアと呼ばれる)が用意', 'あらかじめ複数の人体や動物のモデル（フィギュアと呼ばれる)が用意されており、これに適宜ポーズをつけて組み合わせることで、静止画や動画を制作する。ポーズがつけられるように、フィギュアにはあらかじめボーン（骨組み）が埋め込まれており、顔の造作や人種的な特徴、表情はモーフィングによって標準のモデルを変形することで表現する。モデルには多数のモーフィングパラメータが埋込まれている。衣服のモデルも複数用意されており、裸体のモデルに衣服や髪の毛、プロップ（小道具）を付けて、服装や持ち物を表現する。また、Poser自体にはモデリングの機能はない。\r\n\r\n標準のボーンとモデルが提供されたことで、手を含めたポーズや表情・衣服をユーザ間で共通化することができるようになり、サードパーティやユーザにより多数のデータが作成され、世界的に流通するようになった。標準で装備されているモデルを使用するだけでも、モーフィングさせることで望みの造形の人物を手軽に作りあげることができ、データの差分だけを取り出して簡単に流通させることができるので、多くのユーザが改造モデルを作って配布した。モデルやプロップ、ポーズなどは販売されているものもあるが、ユーザーによって無償で公開されているものも多い。こうしたユーザー達のコミュニティが、特に英語圏において盛んである。\r\n\r\nあらかじめ用意されたモデルや小道具のほかに、外部のモデリングソフトで制作したモデルをAlias Wavefront ObJect形式やLightWave形式のフォーマットで読み込んでボーンを埋め込むことにより、ユーザ独自のフィギュアや小道具を作ることができる。\r\n\r\n3ds MaxやLightWaveなどにプラグインを組み込んで連携させることも出来る。Shade、Carrara、Vueのように標準でPoserと連携できる3DCGソフトウェアもある。 また、互換ソフトとしてDAZ Studioがあった。現在DAZは独自路線を行き始めた。\r\n\r\n難点としては、KPT由来の独特のインターフェースに慣れが必要な事、データファイルにセーブされるのはパラメータ情報のみでフィギュア形状などは毎回ライブラリから読み込まれる仕様であり、しかもライブラリファイルの場所が固定であるため、他のマシンでの作業や他ソフトへのエクスポートに制限が生じる事などがある。\r\n\r\n', 'cate2', 'upload/20180222070353.png', 0),
(15, 'admin', '2018-02-22 00:00:00', '顔の造作や人種的な特徴、表情はモーフィングによって', 'あらかじめ複数の人体や動物のモデル（フィギュアと呼ばれる)が用意されており、これに適宜ポーズをつけて組み合わせることで、静止画や動画を制作する。ポーズがつけられるように、フィギュアにはあらかじめボーン（骨組み）が埋め込まれており、顔の造作や人種的な特徴、表情はモーフィングによって標準のモデルを変形することで表現する。モデルには多数のモーフィングパラメータが埋込まれている。衣服のモデルも複数用意されており、裸体のモデルに衣服や髪の毛、プロップ（小道具）を付けて、服装や持ち物を表現する。また、Poser自体にはモデリングの機能はない。\r\n\r\n標準のボーンとモデルが提供されたことで、手を含めたポーズや表情・衣服をユーザ間で共通化することができるようになり、サードパーティやユーザにより多数のデータが作成され、世界的に流通するようになった。標準で装備されているモデルを使用するだけでも、モーフィングさせることで望みの造形の人物を手軽に作りあげることができ、データの差分だけを取り出して簡単に流通させることができるので、多くのユーザが改造モデルを作って配布した。モデルやプロップ、ポーズなどは販売されているものもあるが、ユーザーによって無償で公開されているものも多い。こうしたユーザー達のコミュニティが、特に英語圏において盛んである。\r\n\r\nあらかじめ用意されたモデルや小道具のほかに、外部のモデリングソフトで制作したモデルをAlias Wavefront ObJect形式やLightWave形式のフォーマットで読み込んでボーンを埋め込むことにより、ユーザ独自のフィギュアや小道具を作ることができる。\r\n\r\n3ds MaxやLightWaveなどにプラグインを組み込んで連携させることも出来る。Shade、Carrara、Vueのように標準でPoserと連携できる3DCGソフトウェアもある。 また、互換ソフトとしてDAZ Studioがあった。現在DAZは独自路線を行き始めた。\r\n\r\n難点としては、KPT由来の独特のインターフェースに慣れが必要な事、データファイルにセーブされるのはパラメータ情報のみでフィギュア形状などは毎回ライブラリから読み込まれる仕様であり、しかもライブラリファイルの場所が固定であるため、他のマシンでの作業や他ソフトへのエクスポートに制限が生じる事などがある。\r\n\r\nこれに適宜ポーズをつけて組み合わせることで、静止画や動画を制作する。ポーズがつけられるように、フィギュアにはあらかじめボーン（骨組み）が埋め込まれており、顔の造作や人種的な特徴、表情はモーフィングによって標準のモデルを変形することで表現する。モデルには多数のモーフィングパラメータが埋込まれている。衣服のモデルも複数用意されており、裸体のモデルに衣服や髪の毛、プロップ（小道具）を付けて、服装や持ち物を表現する。また、Poser自体にはモデリングの機能はない。\r\n\r\n標準のボーンとモデルが提供されたことで、手を含めたポーズや表情・衣服をユーザ間で共通化することができるようになり、サードパーティやユーザにより多数のデータが作成され、世界的に流通するようになった。標準で装備されているモデルを使用するだけでも、モーフィングさせることで望みの造形の人物を手軽に作りあげることができ、データの差分だけを取り出して簡単に流通させることができるので、多くのユーザが改造モデルを作って配布した。モデルやプロップ、ポーズなどは販売されているものもあるが、ユーザーによって無償で公開されているものも多い。こうしたユーザー達のコミュニティが、特に英語圏において盛んである。\r\n\r\nあらかじめ用意されたモデルや小道具のほかに、外部のモデリングソフトで制作したモデルをAlias Wavefront ObJect形式やLightWave形式のフォーマットで読み込んでボーンを埋め込むことにより、ユーザ独自のフィギュアや小道具を作ることができる。\r\n\r\n3ds MaxやLightWaveなどにプラグインを組み込んで連携させることも出来る。Shade、Carrara、Vueのように標準でPoserと連携できる3DCGソフトウェアもある。 また、互換ソフトとしてDAZ Studioがあった。現在DAZは独自路線を行き始めた。\r\n\r\n難点としては、KPT由来の独特のインターフェースに慣れが必要な事、データファイルにセーブされるのはパラメータ情報のみでフィギュア形状などは毎回ライブラリから読み込まれる仕様であり、しかもライブラリファイルの場所が固定であるため、他のマシンでの作業や他ソフトへのエクスポートに制限が生じる事などがある。\r\n\r\n', 'cate1', 'upload/20180222070449.jpg', 0),
(16, 'admin', '2018-02-22 00:00:00', 'モデルには多数のモーフィングパラメータが埋込まれている', '顔の造作や人種的な特徴、表情はモーフィングによってあらかじめ複数の人体や動物のモデル（フィギュアと呼ばれる)が用意されており、これに適宜ポーズをつけて組み合わせることで、静止画や動画を制作する。ポーズがつけられるように、フィギュアにはあらかじめボーン（骨組み）が埋め込まれており、顔の造作や人種的な特徴、表情はモーフィングによって標準のモデルを変形することで表現する。モデルには多数のモーフィングパラメータが埋込まれている。衣服のモデルも複数用意されており、裸体のモデルに衣服や髪の毛、プロップ（小道具）を付けて、服装や持ち物を表現する。また、Poser自体にはモデリングの機能はない。\r\n\r\n標準のボーンとモデルが提供されたことで、手を含めたポーズや表情・衣服をユーザ間で共通化することができるようになり、サードパーティやユーザにより多数のデータが作成され、世界的に流通するようになった。標準で装備されているモデルを使用するだけでも、モーフィングさせることで望みの造形の人物を手軽に作りあげることができ、データの差分だけを取り出して簡単に流通させることができるので、多くのユーザが改造モデルを作って配布した。モデルやプロップ、ポーズなどは販売されているものもあるが、ユーザーによって無償で公開されているものも多い。こうしたユーザー達のコミュニティが、特に英語圏において盛んである。\r\n\r\nあらかじめ用意されたモデルや小道具のほかに、外部のモデリングソフトで制作したモデルをAlias Wavefront ObJect形式やLightWave形式のフォーマットで読み込んでボーンを埋め込むことにより、ユーザ独自のフィギュアや小道具を作ることができる。\r\n\r\n3ds MaxやLightWaveなどにプラグインを組み込んで連携させることも出来る。Shade、Carrara、Vueのように標準でPoserと連携できる3DCGソフトウェアもある。 また、互換ソフトとしてDAZ Studioがあった。現在DAZは独自路線を行き始めた。\r\n\r\n難点としては、KPT由来の独特のインターフェースに慣れが必要な事、データファイルにセーブされるのはパラメータ情報のみでフィギュア形状などは毎回ライブラリから読み込まれる仕様であり、しかもライブラリファイルの場所が固定であるため、他のマシンでの作業や他ソフトへのエクスポートに制限が生じる事などがある。\r\n\r\n', 'cate1', 'upload/20180222070526.png', 0),
(17, 'admin', '2018-02-22 15:21:12', 'リファレンス', '難しいことは分かりやすく、簡単なことは面白く紹介\r\nすでに気がついている方もいるかと思いますが、 実は上記の関数のなかであ\r\nる組み合わせの関数を実行すると、、、ちがう値を取得してきます。\r\nタイムゾーンの設定による違いではありません。\r\nタイムゾーンについてはこちら\r\n(http://www.atmarkit.co.jp/fdb/rensai/sqlclinic04/sqlclinic04_3.html)を\r\n参照してみてください。\r\n\r\nここでいう異なる値とは、ミリ秒（1/1000秒）以下のずれのことです。\r\n\r\n以下はその実例です。', 'cate2', 'upload/20180222072112.jpeg', 0),
(18, 'admin', '2018-02-26 15:59:46', 'WEBサイトなどでよく見る見出しなどにも同じように反復を使っています。', '\r\n    <div class="tArea">\r\n今日は新月だそうです。月が満ち始めるのと共に、何かを始めると上手くいきやすいとか？<br />\r\n何かを始めたいと思っている人は、今日からチャレンジするといいかもしれません！</p>\r\n<p>今回は、デザイナーでなくても役に立つ、デザインの4大原則をご紹介します。</p></div>\r\n<div class="tArea">\r\n<h3>デザインは、センスだと思っていませんか？</h3>\r\n<p>デザインは、センスや才能の問題だと思っていませんか？<br />\r\n実はそれは誤解です。誰でもコツさえつかめば、綺麗なデザインは作ることが可能です。<br />\r\nなんとなくきれいだな、と脳が思う感覚は人間に共通に備わっています。</p>\r\n<p>その原則さえ押さえることができれば、驚くほど見やすくまとまったデザインを作ることができますよ。</p>\r\n</div>\r\n<div class="tArea">\r\n<h3>原則その１：近接</h3>\r\n<p>まずは近接の法則です。こちらの画像をご覧ください。どれが、絵に対する文字なのかわかりにくい画像です。<br />\r\n<a href="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1.png" rel="attachment wp-att-2471"><img src="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-300x278.png" alt="1" width="300" height="278" class="alignleft size-medium wp-image-2471" srcset="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-300x278.png 300w, https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1.png 614w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>\r\n<p>人は位置的に近いものを「関係があるもの」と認識する習性があるそうです。つまり、位置関係を整理するだけで、視覚的に理解しやすいレイアウトを作ることができるのです。近接のポイントは「余白」です。より関係のあるものは<strong>近くに（余白を少なく）</strong>、関係のないもの同士は<strong>広く（余白を多く）</strong>しましょう。</p>\r\n<p><a href="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-2.png" rel="attachment wp-att-2474"><img class="alignright size-medium wp-image-2474" src="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-2-300x281.png" alt="1-2" width="300" height="281" srcset="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-2-300x281.png 300w, https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-2-128x120.png 128w, https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/1-2.png 725w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>\r\n<p>こんな感じです！見えないグループが見えるようになるので、わざわざ枠を設けたりしなくとも、スッキリとまとまった配置を整えることができました。</p>\r\n<div class="tArea">\r\n<h3>原則その２：整列</h3>\r\n<p>要素に一体性を持たせる整列の法則です。こちらの画像をご覧ください。この画像は、どの文字が同じグループなのか、英単語と日本語の関連性がわかりずらい画像になっています。</p>\r\n<p><a href="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/2.png" rel="attachment wp-att-2477"><img src="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/2.png" alt="2" width="288" height="218" class="alignleft size-full wp-image-2477" /></a></p>\r\n<p>人は、無意識のうちに、空白を使ってモノをまとまるように見ています。ポイントは、「見えない線」で繋げることです。<br />\r\n<a href="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/3-2.png" rel="attachment wp-att-2478"><img class="aligncenter size-full wp-image-2478" src="https://www.e-webseisaku.com/wp/wp-content/uploads/2017/09/3-2.png" alt="3-2" width="355" height="620" /></a></p>\r\n<p>こちらの画像はいかがでしょう？先程よりスッキリまとまって、見やすくなりました。整列によって左右に<strong>「見えない線」を感じる</strong>ことで、画面がすっきりと整理されています。\r\n</div>', 'cate1', 'upload/20180226075946.png', 0),
(19, 'admin', '2018-02-26 16:04:19', 'サンプル3', 'パンくずリストの設定方法\r\nここでは下のパンくずリストをマークアップするとします。\r\nホーム＞パソコン＞Macノート\r\n\r\nまずはじめに次の二つのtypeを用いてマークアップします\r\n・schema.org/BreadcrumbList\r\n・schema.org/ListItem\r\n具体的には、ListItemをBreadcrumbListに埋め込むこんでいきます。\r\n\r\n次に、以下の３つの要素に関してマークアップすることでパンくずリストを設定します。\r\n\r\n・URL\r\n・ラベル\r\n・順番', 'other', 'upload/20180226080419.jpeg', 0),
(22, 'test', '2018-02-28 14:36:34', 'id変更後　テスト投稿', 'ホゲホゲ', 'cate2', 'upload/20180228063634.png', 0);

-- --------------------------------------------------------

--
-- テーブルの構造 `user_table`
--

CREATE TABLE IF NOT EXISTS `user_table` (
`user_id` int(11) NOT NULL,
  `lid` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `lpw` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `life_flg` int(1) NOT NULL,
  `kanri_flg` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `user_table`
--

INSERT INTO `user_table` (`user_id`, `lid`, `comment`, `lpw`, `life_flg`, `kanri_flg`) VALUES
(1, 'admin', 'テストコメント入れますよ', 'admin', 0, 1),
(6, 'test', 'ライターコメント入力するところ', 'test', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `content`
--
ALTER TABLE `content`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_table`
--
ALTER TABLE `user_table`
 ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `content`
--
ALTER TABLE `content`
MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `user_table`
--
ALTER TABLE `user_table`
MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
